<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imark.nghia.idsdemo.ui.attendance.AttendanceActivity">

    <!--Toolbar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_Main"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/loginFormAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/app_control_highlight_background"
            android:orientation="horizontal">

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            style="@style/appTextCaption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/prompt_server_time" />

                        <TextView
                            style="@style/appTextBody2"
                            android:id="@+id/textView_ServerTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/empty" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            style="@style/appTextCaption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/prompt_attendance_type" />

                        <TextView
                            style="@style/appTextBody2"
                            android:id="@+id/textView_AttendanceType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/empty" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/appTextCaption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/prompt_location" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView_Latitude"
                                style="@style/appTextBody2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/empty" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/comma"/>

                            <TextView
                                android:id="@+id/textView_Longitude"
                                style="@style/appTextBody2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/empty" />

                            <ImageButton
                                android:id="@+id/button_RefreshCoordinates"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_refresh_black_24dp"/>
                            <ImageButton
                                android:id="@+id/button_OpenMap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_map_16dp"/>

                        </LinearLayout>


                    </TableRow>

                </TableLayout>

        </RelativeLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/loginFormAction" />
    </RelativeLayout>


</LinearLayout>
