<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/app_list_item_vertical_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/appTextBody1"
        android:text="@string/empty"
        android:id="@android:id/text1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/appTextCaption"
        android:text="@string/empty"
        android:id="@android:id/text2" />

</LinearLayout>